# start with pane 1
set -g base-index 1

#pane border
set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour51

# terminal
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

#set -g default-terminal "screen-256color"

# Navigate panes
bind-key -n M-l select-pane -R
bind-key -n M-h select-pane -L
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

# Use vim mode
setw -g mode-keys vi
set -g status-keys vi

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Don't rename windows automatically
set-option -g allow-rename off

# Large scroll back buffer
set -g history-limit 100000

# Automatically renumber windows
set-option -g renumber-windows on

# Separate setup per OS
if-shell 'uname | grep -q Darwin' {
	# Make Home and End keys work on my MBP
	bind-key -n Home send Escape "OH"
	bind-key -n End send Escape "OF"
}
